<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Nullus Studios | About</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/styles/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="about" frameborder="no">
    <header class="primary-header flex">
      <nav>
        <ul class="primary-navigation logo-button">
          <li></li>
          <li></li>
          <li></li>
          <li class="active">
            <a class="ff-serif letter-spacing-2 uppercase" href="/">About</a>
          </li>
          <li class="active">
            <button id="homebutton" href="/">
              <img align="top" src="/images/logo.png" />
            </button>
            <script>
              document.getElementById('myButton').addEventListener('click', function () {
                alert('You clicked the button!')
              })
            </script>
          </li>
          <li>
            <a class="ff-serif letter-spacing-2 uppercase" href="/works"
              >Works</a
            >
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </header>

    <div class="grid-container grid-container--home">
      <div>
        <p class="fs-400 ff-normal">
          Nullus Studios is an independently-run studio focused on making
          content on YouTube about keyboards and other keyboard related content.
          The main theme here at Nullus Studios is minimalism, keeping
          everything as minimal as possible to envoke a sense of essentiality.
        </p>
        <br />
      </div>
      <div class="email">
        <p>
          <a class="fs-400 ff-normal" href="mailto:nullus.media@gmail.com"
            >Email</a
          >
        </p>
        <p>
          <a
            class="fs-400 ff-normal"
            href="https://discord.gg/"
            target="_blank"
            rel="noopener noreferrer"
            >Discord</a
          >
        </p>
        <p>
          <a
            class="fs-400 ff-normal"
            href="https://www.instagram.com/nullus_media/"
            target="_blank"
            rel="noopener noreferrer"
            >Instagram</a
          >
        </p>
        <p>
          <a
            class="fs-400 ff-normal"
            href="https://www.youtube.com/@nullus."
            target="_blank"
            rel="noopener noreferrer"
            >Youtube</a
          >
        </p>
        <p>
          <a
            class="fs-400 ff-normal"
            href="https://twitch.tv/null_us"
            target="_blank"
            rel="noopener noreferrer"
            >Twitch</a
          >
        </p>
      </div>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
